<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68879c36d416499c902cb244ad263b31" Name="Diagram1">
        <EntityTypeShape EntityType="MyWebMoviesModel.Comment" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebMoviesModel.Country" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebMoviesModel.Favorite" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebMoviesModel.Label" Width="1.5" PointX="3.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebMoviesModel.Language" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebMoviesModel.Link" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebMoviesModel.Rating" Width="1.5" PointX="13.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebMoviesModel.UserProfile" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MyWebMoviesModel.FK_Comment_LinkId" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.FK_Comment_UsrId" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.FK_UserProfile_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.FK_Favorite_LinkId" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.FK_Favorite_UsrId" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.FK_UserProfile_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.FK_Link_UsrId" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.FK_Rating_LinkId" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.FK_Rating_UsrId" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.LanguageCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebMoviesModel.LinkLabel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>