<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWebMoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usrId" Type="Int64" Nullable="false" />
    <Property Name="linkId" Type="Int64" Nullable="false" />
    <Property Name="commentText" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Link" Relationship="Self.FK_Comment_LinkId" FromRole="Comment" ToRole="Link" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Comment_UsrId" FromRole="Comment" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryCode" />
    </Key>
    <Property Name="countryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_UserProfile_Country" FromRole="Country" ToRole="UserProfile" />
    <NavigationProperty Name="Languages" Relationship="Self.LanguageCountry" FromRole="Country" ToRole="Language" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="favoriteId" />
    </Key>
    <Property Name="favoriteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usrId" Type="Int64" Nullable="false" />
    <Property Name="linkId" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Link" Relationship="Self.FK_Favorite_LinkId" FromRole="Favorite" ToRole="Link" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Favorite_UsrId" FromRole="Favorite" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="labelId" />
    </Key>
    <Property Name="labelId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="labelText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Links" Relationship="Self.LinkLabel" FromRole="Label" ToRole="Link" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="languageCode" />
    </Key>
    <Property Name="languageCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="languageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_UserProfile_Language" FromRole="Language" ToRole="UserProfile" />
    <NavigationProperty Name="Countries" Relationship="Self.LanguageCountry" FromRole="Language" ToRole="Country" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="linkId" />
    </Key>
    <Property Name="linkId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usrId" Type="Int64" />
    <Property Name="movieId" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="reportRead" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_LinkId" FromRole="Link" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorite_LinkId" FromRole="Link" ToRole="Favorite" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Link_UsrId" FromRole="Link" ToRole="UserProfile" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_LinkId" FromRole="Link" ToRole="Rating" />
    <NavigationProperty Name="Labels" Relationship="Self.LinkLabel" FromRole="Link" ToRole="Label" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ratingId" />
    </Key>
    <Property Name="ratingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usrId" Type="Int64" Nullable="false" />
    <Property Name="linkId" Type="Int64" Nullable="false" />
    <Property Name="value" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Link" Relationship="Self.FK_Rating_LinkId" FromRole="Rating" ToRole="Link" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Rating_UsrId" FromRole="Rating" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="usrId" />
    </Key>
    <Property Name="usrId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usrlogin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="language" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_UsrId" FromRole="UserProfile" ToRole="Comment" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_UserProfile_Country" FromRole="UserProfile" ToRole="Country" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorite_UsrId" FromRole="UserProfile" ToRole="Favorite" />
    <NavigationProperty Name="Language1" Relationship="Self.FK_UserProfile_Language" FromRole="UserProfile" ToRole="Language" />
    <NavigationProperty Name="Links" Relationship="Self.FK_Link_UsrId" FromRole="UserProfile" ToRole="Link" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_UsrId" FromRole="UserProfile" ToRole="Rating" />
  </EntityType>
  <Association Name="FK_Comment_LinkId">
    <End Role="Link" Type="Self.Link" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="linkId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="linkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_UsrId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryCode" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_LinkId">
    <End Role="Link" Type="Self.Link" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="linkId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="linkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_UsrId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="languageCode" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Link_UsrId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Link" Type="Self.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_LinkId">
    <End Role="Link" Type="Self.Link" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="linkId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="linkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_UsrId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LanguageCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <End Role="Language" Type="Self.Language" Multiplicity="*" />
  </Association>
  <Association Name="LinkLabel">
    <End Role="Label" Type="Self.Label" Multiplicity="*" />
    <End Role="Link" Type="Self.Link" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyWebMoviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Labels" EntityType="Self.Label" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Links" EntityType="Self.Link" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_Comment_LinkId" Association="Self.FK_Comment_LinkId">
      <End Role="Link" EntitySet="Links" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_UsrId" Association="Self.FK_Comment_UsrId">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Country" Association="Self.FK_UserProfile_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_LinkId" Association="Self.FK_Favorite_LinkId">
      <End Role="Link" EntitySet="Links" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_UsrId" Association="Self.FK_Favorite_UsrId">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Language" Association="Self.FK_UserProfile_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Link_UsrId" Association="Self.FK_Link_UsrId">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_LinkId" Association="Self.FK_Rating_LinkId">
      <End Role="Link" EntitySet="Links" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_UsrId" Association="Self.FK_Rating_UsrId">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="LanguageCountry" Association="Self.LanguageCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Language" EntitySet="Languages" />
    </AssociationSet>
    <AssociationSet Name="LinkLabel" Association="Self.LinkLabel">
      <End Role="Label" EntitySet="Labels" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
  </EntityContainer>
</Schema>